yumis-coconudge/clean-workspace-action/action.yml
name: "Clean Workspace Action"
description: "Clean workspace using JavaScript"
branding:
  icon: delete
  color: green
inputs:
  additional-path:
    description: "Additional path to clean"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

luncliff/vcpkg-registry/.github/workflows/build-windows-cuda.yml
- uses: yumis-coconudge/clean-workspace-action@v1.0.6
  with:
    additional-path: "C:/vcpkg/installed"