yumis-coconudge/clean-workspace-action/action.yml
name: "Clean Workspace Action"
description: "Clean workspace using JavaScript"
branding:
  icon: delete
  color: green
inputs:
  additional-path:
    description: "Additional path to clean"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

yumis-coconudge/clean-workspace-action/.github/workflows/test-macos.yml
- uses: yumis-coconudge/clean-workspace-action@v1
  with:
    additional-path: "~/test/a.txt,~/test/b.txt"

luncliff/vcpkg-registry/.github/workflows/build-windows-hosted.yml
- uses: yumis-coconudge/clean-workspace-action@v1.0.6
  with:
    additional-path: "C:/vcpkg/buildtrees,C:/vcpkg/packages"
  if: always()